{
  "name": "api-nodejs",
  "version": "1.0.0",
  "description": "Simple API based on NodeJs - Express ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/lucas-verdier/api-nodejs.git)"
  },
  "author": "Lucas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "mongodb": "^4.12.1"
  }
}
